all : HatHunter

CXXFLAGS := -Wall $(shell pkg-config --cflags sdl2 SDL2_image)
LIBS := $(shell pkg-config --libs sdl2 SDL2_image)

HatHunter.o : HatHunter.cpp App.hpp Raupe.hpp Level.hpp
App.o : App.cpp App.hpp Raupe.hpp Level.hpp
Raupe.o : Raupe.cpp Raupe.hpp
Level.o : Level.cpp Level.hpp

HatHunter : HatHunter.o App.o Raupe.o Level.o
	$(CXX) -o $@ $^ $(LIBS)

clean :
	rm -f HatHunter *.o
